<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>About</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <!-- Css here -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/preloader.css" rel="stylesheet">
    <link href="../assets/css/default.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    
</head>
<body>

    <!-- Preloader Start -->
    <div class="proloader">
        <div class="loader_34">
            <!-- Preloader Elements -->
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <!-- Preloader Container Left Begin -->
                        <div class="ytp-spinner-left">
                            <!-- Preloader Body Left -->
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <!-- Preloader Container Left End -->

                        <!-- Preloader Container Right Begin -->
                        <div class="ytp-spinner-right">
                            <!-- Preloader Body Right -->
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <!-- Preloader Container Right End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->


    <!--======================
        Header
    ====================== -->
    <div class="header header-transparent">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4 col-2">
                    <div class="header-email">
                        <a href="#">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-5">
                    <div class="logo">
                        <a href="#"><img src="../assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-5">
                    <div class="login-inner">
                        <ul>
                            <li><a href="/">login</a></li>
                            <li class="hamburger-menu">
                                <span class="line-top"></span>
                                <span class="line-center"></span>
                                <span class="line-bottom"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="mobile-menu-wrapper">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscribe">Subscribe</a></li>
            </ul>
        </div>
    </div>
    <!--======================
        Header END
    ====================== -->



    <!--======================
        Hero-area
    ====================== -->
    <div class="hero-area page-title d-flex align-items-center" style="background-image: url(../assets/img/bg.jpg);">
        <div class="position-img">
            <img src="../assets/img/number.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <div class="hero-content">
						<h1></h1>
						<br>
                        <h2>A Different Kind of Firm</h2>
                        <br>
                        <br>
                        <br>
                        <p>Utilizing our proprietary deep learning innovations, Deeplaw provides clients with more efficient, affordable, and immediate on-demand legal representation.</p>
                    </div>
                </div>
                        <img src="../assets/img/daripalla.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--======================
        Hero-area END
    ====================== -->



    <!--======================
        About-area START
    ====================== -->
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <!-- bg- -->
                    <div class="postion-img-six">
                        <img src="../assets/img/number2.png" alt="">
                    </div>
                    <!-- end -->

                    <div class="about-img">
                        <img src="../assets/img/pen-4337521_1920.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-md-1">
                    <div class="about-button">
                        <a href="#" class="about-btn">Subscribe Now to DeepLaw</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-3">
                    <div class="about-content">
                        <h2>The DeepLaw <br>Experience</h2>
                        <p>​Want to know if you should file an LLC or a Corporation? Ask Elaina. She'll dig into how your business is run and give you the answer quickly. <br>- Even during lunch. 
                        <p> What should you include in your company employment contracts? Elaina knows. She'll also help you draft them. <br>- Even at 3 a.m. 
                        <p>   Should you file a patent, trademark, or copyright? Ask Elaina. She'll run a search to find out if your name is available, and help you get started with your application. <br>- Even during a meeting. 
                        <p>    One of the most important parts of running a business is easy access to a lawyer. By combining our proprietary artificial intelligence with our traditional legal backgrounds and knowledge, DeepLaw's got you covered. 
                        <p>    Anytime. Anywhere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================
        About-area END
    ====================== -->



    <!--======================
        testimonila-area START
    ====================== -->
    <div class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-active owl-carousel">
                        <div class="testimonial-item">
                            <i class="fas fa-quote-left"></i>
                            We knew our clients wanted immediate and affordable legal access. And we knew a constant deep learning mechanism would not only increase our availability and value, but transform the legal industry entirely. <i class="fas fa-quote-right"></i>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================
        testimonila-area END
    ====================== -->    



    <!--======================
        Team-area START
    ====================== -->
    <div class="team-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Meet our Founders</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../assets/img/team1.png" alt="">
                        </div>
                        <div class="team-text">
                            <h5>Jeremy Spoon, Partner</h5>

                            <p>Jeremy Spoon is an experienced entrepreneur and attorney. </p>
                            <p>He has significant in-house counsel legal experience under his belt, and already used artificial intelligence to run his mobility startup, Ago, before co-founding DeepLaw.</p>
                            <p>Before Ago, Jeremy previously worked as a legal technology consultant for a national consulting firm, and worked in legal securities and finance at a small Chicago hedge fund. <p>
                            <p>Through this experience, Jeremy quickly saw how deep learning could be applied to the legal field and what an advantage and useful tool it could provide to other start-ups and small businesses with on-going legal questions. </p>
                            <p>Jeremy is graduate of the University of Michigan and Michigan State University College of Law. He is a member of the Illinois State Bar and resides in Chicago.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="team-item">
                        <div class="team-img">
                            <img src="../assets/img/team2.png" alt="">
                        </div>
                        <div class="team-text">
                            <h5>Ariel Gurian, Partner</h5>

                            <p>Ariel Gurian is a seasoned attorney whose solo private practice prior to co-founding DeepLaw focused primarily on intellectual property, e-commerce, and other start-up and small business needs.</p>
                            <p>In addition to her legal practice in Chicago, Illinois, Ariel has also worked as a television news journalist for ABC and FOX affiliates, at times balancing both careers simultaneously. The combination of Ariel's media and legal writing skills allows her to train and translate legalese and code to and from the DeepLaw bot, Elaina, into a language easy for clients to understand. </p>
                            <p>Ariel began her journalism career at the Walter Cronkite School of Journalism at Arizona State University, and her legal career in Loyola University Chicago's JD/MBA program. She is an active member of the Illinois State Bar and currently holds inactive status with the State Bar of Georgia. 
                            <p>In her free-time, Ariel also moonlights for fun as a satirical news anchor for the Onion News Network.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--======================
        Team-area END
    ====================== -->


    <!--======================
        Footer-area START
    ====================== -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="footer-logo">
                        <a href="#"><img src="../assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="contact-info">
                        <a href="mailto:info@deeplawfirm.com">﻿info@deeplawfirm.com</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="contact-info">
                        <p>1440 W Taylor Street, Suite 365</p>
                        <p>Chicago, IL 60607</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="contact-info">
                        <p>©2019 Copyright by DeepLaw</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================
        Footer-area END
    ====================== -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-v1.12.4.min.js"></script>
    <script src="../assets/js/Popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>