<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <!-- Css here -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/css/preloader.css" rel="stylesheet">
    <link href="../assets/css/default.css" rel="stylesheet">
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    
</head>
<body>

    <!-- Preloader Start -->
    <div class="proloader">
        <div class="loader_34">
            <!-- Preloader Elements -->
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <!-- Preloader Container Left Begin -->
                        <div class="ytp-spinner-left">
                            <!-- Preloader Body Left -->
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <!-- Preloader Container Left End -->

                        <!-- Preloader Container Right Begin -->
                        <div class="ytp-spinner-right">
                            <!-- Preloader Body Right -->
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <!-- Preloader Container Right End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->


    <!--======================
        Header
    ====================== -->
    <div class="header header-transparent">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-4 col-2">
                    <div class="header-email">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-5">
                    <div class="logo">
                        <a href="#"><img src="../assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-5">
                    <div class="login-inner">
                        <ul>
                            <li><a href="/">login</a></li>
                            <li class="hamburger-menu">
                                <span class="line-top"></span>
                                <span class="line-center"></span>
                                <span class="line-bottom"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu">
        <div class="mobile-menu-wrapper">
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/subscribe">Subscribe</a></li>
            </ul>
        </div>
    </div>
    <!--======================
        Header END
    ====================== -->



    <!--======================
        Hero-area
    ====================== -->
    <div class="hero-area d-flex align-items-center">
        <div class="position-img">
            <img src="../assets/img/number.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-7">
                    <div class="hero-content">
                        <h2>Intelligent. Automated.</h2>
                        <p>DeepLaw is an innovative and affordable law firm combining traditional legal services with the power of automation and artificial intelligence.</p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="hero-right-img">
                        <img src="../assets/img/hero-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--======================
        Hero-area END
    ====================== -->



    <!--======================
        About-area START
    ====================== -->
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- bg- -->
                    <div class="postion-img-two">
                        <img src="../assets/img/number2.png" alt="">
                    </div>
                    <div class="postion-img-three">
                        <img src="../assets/img/number2.png" alt="">
                    </div>
                    <!-- end -->

                    <div class="about-img">
                        <img src="../assets/img/img1.jpg" alt="">
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="about-button">
                                <a href="http://deeplawfirm.com/about.html" class="about-btn">Discover More About DeepLaw</a>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-3">
                            <div class="about-content">
                                <h2>About DeepLaw</h2>
                                <p align="justify">​We know that running a business means issues can arise at all hours of the day and night. 
                                <p align="justify">That's why we've meticulously trained our bot, Elaina, to assist as your general counsel by answering your legal questions whenever they pop into your head. 
                                <p align="justify">And we are constantly updating her knowledge, so she's up-to-date on new laws relevant to your business. 
                                <p align="justify">Our attorneys review everything, and you have access to us, too.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================
        About-area END
    ====================== -->



    <!--======================
        Service-area START
    ====================== -->
    <div class="service-area">
        <div class="position-img-four">
            <img src="../assets/img/number2.png" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Legal Services. Anytime. Anywhere.</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="../assets/img/icon/1.png" alt="">
                            <img src="../assets/img/icon/1-white.png" alt="">
                        </div>
                        <div class="service-text">
                            <h4>A.I. Chat with Elaina</h4>
                            <p>Elaina is not your average chatbot. She's trained by lawyers, and she has access to up-to-date legal precedent in areas of law relevant to your business.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="../assets/img/icon/2.png" alt="">
                            <img src="../assets/img/icon/2-white.png" alt="">
                        </div>
                        <div class="service-text">
                            <h4>Live Attorney Assistance</h4>
                            <p>Elaina knows a lot, but we also know sometimes you need to speak to your attorney over the phone. We're here for that, too.  </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="../assets/img/icon/3.png" alt="">
                            <img src="../assets/img/icon/3-white.png" alt="">
                        </div>
                        <div class="service-text">
                            <h4>Contract Self-Drafting</h4>
                            <p>You need contracts drafted, and Elaina can help. She'll ask you questions to find out what kind of contract you need, and then she'll help put it together. Our attorneys will review the document before it's finalized. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="../assets/img/icon/4.png" alt="">
                            <img src="../assets/img/icon/4-white.png" alt="">
                        </div>
                        <div class="service-text">
                            <h4>Unlimited Support</h4>
                            <p>Whatever subscription package you choose, we’re always here for unlimited technical support.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="../assets/img/icon/5.png" alt="">
                            <img src="../assets/img/icon/5-white.png" alt="">
                        </div>
                        <div class="service-text">
                            <h4>Filings</h4>
                            <p>If your subscriptions allows, we can file your business entity paperwork, file your trademark, etc. If you don't need these projects today but realize you do later, you can upgrade for any of these services at anytime. </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="service-icon">
                            <img src="../assets/img/icon/6.png" alt="">
                            <img src="../assets/img/icon/6-white.png" alt="">
                        </div>
                        <div class="service-text">
                            <h4>Projects</h4>
                            <p>Check out our list of projects on the Subscription page. Need something that we haven't covered? Just let us know, and we'll find a way to get it done. If it's outside of our practice area, we will gladly refer you to another attorney who can help.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <div class="position-img-five">
            <img src="../assets/img/number2.png" alt="">
        </div>
    </div>
    <!--======================
        Service-area END
    ====================== -->



    <!--======================
        Subscribe-area START
    ====================== -->
    <div class="subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="http://deeplawfirm.com/subscribe.html" class="subscribe-btn">subscribe</a>
                </div>
            </div>
        </div>
    </div>
    <!--======================
        Subscribe-area END
    ====================== -->



    <!--======================
        Footer-area START
    ====================== -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="footer-logo">
                        <a href="#"><img src="../assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="contact-info">
                        <a href="mailto:info@deeplawfirm.com">﻿info@deeplawfirm.com</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="contact-info">
                        <p>1440 W Taylor Street, Suite 365</p>
                        <p>Chicago, IL 60607</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="contact-info">
                        <p>©2019 Copyright by DeepLaw</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======================
        Footer-area END
    ====================== -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../assets/js/jquery-v1.12.4.min.js"></script>
    <script src="../assets/js/Popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>